
repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://libraries.minecraft.net'
    }

    maven {
        name = "gravemc-repo"
        url = "https://repo.gravemc.net/releases/"
    }
}

dependencies {
    implementation project(":commons")

    //bukkit
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    //apis
    implementation 'co.aikar:acf-paper:0.5.1-20240125.131356-33'
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation "club.minnced:discord-webhooks:0.8.2"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'

    //

    //local files
    compileOnly fileTree(include: ['LunarClientAPI.jar', 'API-1.3.2.jar'], dir: 'lib')
}