# Not sure if this is enabled in latest version of springboot
spring.mvc.favicon.enabled = false

# App configuration
server.port=6969
spring.application.name=basalt-site

# Mongo configuration
# This must match up with your current MongoDB system that Basalt
# is running on.
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Basalt
